    section: screens
       zAir.local:
       zMac.local:
    end
    section: links
       zMac.local:
           right = zAir.local
	zAir.local:
           left = zMac.local
    end
    section: options
        heartbeat = 3500
        switchDelay = 50
	#screenSaverSync = true    
    end
